<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약정보</title>
    <style>
        
        .btn1 {
            display: inline-flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <!-- ex 01. 
    <h1>예약정보</h1>
    <form action="">
        <div>
            <label for="name">이름</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="phone">휴대폰</label>
            <input type="tel" id="phone" name="phone">
        </div>
        <div>
            <label for="mail">이메일</label>
            <input type="email" id="mail" name="mail">
        </div>

        <input type="submit" value="예약하기">

    </form>
    -->

    <!-- ex 02. 
    <h1>프론트앤드 개발자 지원서</h1>
    <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <hr>
    <b>개인정보</b>
    <div>
        <label for="name">이름</label>
        <input type="text" id="name" placeholder="공백없이 입력하세요.">
        <br>
        <label for="phone">연락처</label>
        <input type="text" id="name">
    </div>
    <div>
        <legend><b>지원 분야</b></legend>
        <input type="radio" id="banana" name="job" value="web publishing">
        <label for="webpublishing">웹 퍼블리싱</label><br>
        <input type="radio" id="apple" name="job" value="web frontend">
        <label for="webfrontend">웹 프론트엔드</label><br>
        <input type="radio" id="orange" name="job" value="mobile app">
        <label for="mobileapp">모바일 앱</label><br>
    </div>
    <div>
        <legend><b>지원 동기</b></legend>
        <p>
            <label for="desc">내용</label><br>
            <textarea id="text" cols="80" rows="10"></textarea>
            <br>

            <button type="submit">접수하기</button>
            <button type="reset">다시쓰기</button>
        </p>
    </div>
    -->

    <!-- ex 03. 
    <h1>아이패드 주문하기</h1>
    <fieldset>
        <legend>배송정보</legend>
        <label for="order">주문 상품</label>
        <input type="text" id="order"><br>
        <label for="name">이름</label>
        <input type="text" id="name"><br>
        <label for="addr">배송 주소</label>
        <input type="text" id="addr"><br>
        <label for="email">이메일</label>
        <input type="text" id="email"><br>
        <label for="phone">연락처</label>
        <input type="text" id="phone" placeholder="하이픈 빼고 입력해주세요. (01012345678)"><br>
        <label for="deli">배송 지정</label>
        <input type="date" id="deli" >
        <span>(주문일로 부터 최소 3일 이후)</span>
    </fieldset>
    <div class="btn">
        <button type="submit">주문하기</button>
        <button type="reset">취소하기</button>
    </div>
    -->

    <!-- ex 04. -->

    <form action="#" method="get">
        <fieldset>
            <legend>기본 정보</legend> 
            <p>
                <label for="id">아이디</label>
                <input type="text" name="id" id="id" value="jks2024" readonly>
            </p>
            <p>
                <label for="password">패스워드</label>
                <input type="password" name="pwd" id="password" required>
            </p>
        </fieldset>
        
        <fieldset>
            <legend>세부 정보</legend>
            <p>
                <label for="email">이메일</label>
                <input type="email" name="email" id="email" placeholder="@를 넣어야 됩니다.">
            </p>
            <p>
                <label for="tel">전화번호</label>
                <input type="tel" name="tel" id="tel" placeholder="하이픈을 넣지 마세요">
            </p>
            <p>
                <label for="age">나이</label>
                <input type="number" id="age" name="age">
            </p>
        
        </fieldset>

        <fieldset>
            <legend>주소 입력</legend>
            <label for="city">도시</label>
            <select name="city" id="city">
                <optgroup label="서울시">
                    <option value="강남구">강남구</option>
                    <option value="서초구">서초구</option>
                    <option value="강동구">강동구</option>
                    <option value="영등포구">영등포구</option>
                    <option value="용산구">용산구</option>
                    <option value="중구">중구</option>
                    <option value="강북구">강북구</option>
                </optgroup>
                <optgroup label="경기도">
                    <option value="성남시">성남시</option>
                    <option value="수원시">수원시</option>
                    <option value="용인시">용인시</option>
                    <option value="안양시">안양시</option>
                    <option value="화성시">화성시</option>
                    <option value="과천시">과천시</option>
                    <option value="시흥시">시흥시</option>
                </optgroup>
            </select>
        </fieldset>
        
        <fieldset>
            <legend>성별</legend>
            <p>
                <label for="male">남성</label>
                <input type="radio" name="gender" id="male">
                <label for="female">여성</label>
                <input type="radio" name="gender" id="female">
            </p>
        </fieldset>

        <fieldset>
            <legend>직업</legend>
            <p>
                <label for="student">학생</label>
                <input type="radio" name="jobs" id="student">
                <label for="worker">회사원</label>
                <input type="radio" name="jobs" id="worker">
                <label for="housewife">주부</label>
                <input type="radio" name="jobs" id="housewife">
                <label for="none">무직</label>
                <input type="radio" name="jobs" id="none">
            </p>
        </fieldset>

        <fieldset>
            <legend>취미를 선택하세요.</legend>
            <p>
                <label for="운동">운동</label>
                <input type="radio" name="sports" id="운동">
                <label for="음악">음악</label>
                <input type="radio" name="music" id="음악" checked>
                <label for="그림">그림</label>
                <input type="radio" name="pic" id="그림">
            </p>
        </fieldset>
       
        <p>가입일 <input type="date"></p>
            <label for="desc">소개글</label>
        <p><textarea name="desc" id="desc" cols="40" rows="10"></textarea></p>

        <div>
            <button type="submit" class="btn1">
                <img src="../images/bear.png" width="30" alt="판다"><span>제출</span>
            </button>
            <button type="reset" class="btn1">
                <img src="../images/bear.png" width="30" alt="판다"><span>초기화</span>
            </button>
        </div>
        
    </form>
</body>
</html>